{
  "name": "jujoja-hiking-programmatic",
  "version": "1.0.0",
  "description": "The Hiking & Outdoors Programmatic - AI-generated hiking trails powered by local LLMs",
  "type": "module",
  "scripts": {
    "start": "npx serve public -l 3000",
    "build": "echo 'Static site - no build needed'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "hiking",
    "outdoors",
    "ai",
    "programmatic",
    "static-site"
  ],
  "author": "jujoja.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
