{
  "version": 2,
  "buildCommand": null,
  "installCommand": null,
  "framework": "node",
  "outputDirectory": "public",
  
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],

  "headers": [
    {
      "source": "/pages.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    }
  ]
}

